VITE_FIREBASE_API_KEY="AIzaSyB2WFgWU1z_84p5hoz2IZGmcyamj-oA5ig"
VITE_FIREBASE_AUTH_DOMAIN="bz-print-9007b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bz-print-9007b"
VITE_FIREBASE_STORAGE_BUCKET="bz-print-9007b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="552171785048"
VITE_FIREBASE_APP_ID="1:552171785048:web:8ec58192af7cfbaaff332d"